[flake8]
max-line-length = 88
extend-ignore = E203,W503
exclude = .git,.venv,build,dist,__pycache__,lambda_functions

[bandit]
exclude_dirs = tests,.venv,build,dist
skips = B101,B108,B110,B301,B311,B403,B324
